{
  "name": "After 2AM Stories",
  "short_name": "After 2AM Stories",
  "description": "A quiet, intimate storytelling platform for late-night thoughts, confessions, and haunting narratives.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b13",
  "theme_color": "#0b0b13",
  "orientation": "portrait",
  "categories": ["entertainment", "lifestyle", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
